{
	"FileVersion": 3,
	"EngineAssociation": "{CF74465E-43E6-24C6-3575-19BF1A20EBB0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}